# CardsDetector

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/example/detectorapp/: CreateCardActivity.java  DetectBarcodeActivity.java  DetectCardActivity.java  DetectingActivity.java  MainActivity.java  VisionProcessorBase.java
app/src/main/java/com/example/detectorapp/CameraClasses/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/example/detectorapp/RecyclerView/: CardItem.java  LocationItem.java  MyAdapter.java  MyTouchListener.java  MyViewHolder.java
app/src/main/java/com/example/detectorapp/barcodemodel/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/java/com/example/detectorapp/custommodel/: CustomImageClassifier.java  CustomImageClassifierProcessor.java  LabelGraphic.java
app/src/main/res/drawable/: toggle_layout.xml
app/src/main/res/layout/: activity_detection.xml  activity_img_detection.xml  activity_main.xml  dialog_item.xml  recycler_view_item.xml  results_view.xml
app/src/main/res/layout-land/: activity_detection.xml  activity_img_detection.xml  dialog_item.xml  recycler_view_item.xml  results_view.xml
app/src/main/res/layout-large/: dialog_item.xml
app/src/main/res/layout-sw600dp/: results_view.xml
app/src/main/res/layout-xlarge/: dialog_item.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/detectorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tf_files/bottlenecks/eurofarm/: IMG_20181101_160450.jpg_mobilenet_0.50_224.txt  IMG_20181101_160929.jpg_mobilenet_0.50_224.txt  IMG_20181101_161110.jpg_mobilenet_0.50_224.txt  IMG_20181101_161438.jpg_mobilenet_0.50_224.txt  IMG_20181101_161441.jpg_mobilenet_0.50_224.txt  IMG_20181101_161712.jpg_mobilenet_0.50_224.txt  IMG_20181101_162450.jpg_mobilenet_0.50_224.txt  IMG_20181101_162916.jpg_mobilenet_0.50_224.txt  IMG_20181101_163411.jpg_mobilenet_0.50_224.txt  IMG_20181101_163523 (copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_163532.jpg_mobilenet_0.50_224.txt  IMG_20181101_163631 (copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_163916.jpg_mobilenet_0.50_224.txt  IMG_20181101_163953.jpg_mobilenet_0.50_224.txt  IMG_20181101_164032.jpg_mobilenet_0.50_224.txt  IMG_20181101_164055.jpg_mobilenet_0.50_224.txt  IMG_20181101_164119.jpg_mobilenet_0.50_224.txt  IMG_20181101_185102 (copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_185148.jpg_mobilenet_0.50_224.txt  IMG_20181101_185208.jpg_mobilenet_0.50_224.txt  IMG_20181101_185230 (copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_185418 (another copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_185554.jpg_mobilenet_0.50_224.txt  IMG_20181101_185616 (copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_185704.jpg_mobilenet_0.50_224.txt  IMG_20181101_185722 (copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_190504.jpg_mobilenet_0.50_224.txt  IMG_20181101_190557 (3rd copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_190611.jpg_mobilenet_0.50_224.txt  IMG_20181101_190906.jpg_mobilenet_0.50_224.txt  IMG_20181101_191054.jpg_mobilenet_0.50_224.txt  IMG_20181101_191248 (another copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_191347 (another copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_191407.jpg_mobilenet_0.50_224.txt  IMG_20181101_191552 (copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_191624 (another copy).jpg_mobilenet_0.50_224.txt  IMG_20181101_191740.jpg_mobilenet_0.50_224.txt  IMG_20181101_192215.jpg_mobilenet_0.50_224.txt  IMG_20181101_192236.jpg_mobilenet_0.50_224.txt  IMG_20181101_192253.jpg_mobilenet_0.50_224.txt  (+60 more)
tf_files/bottlenecks/lyoness/: IMG_20181101_160255.jpg_mobilenet_0.50_224.txt  IMG_20181101_161125.jpg_mobilenet_0.50_224.txt  IMG_20181101_161136.jpg_mobilenet_0.50_224.txt  IMG_20181101_161248.jpg_mobilenet_0.50_224.txt  IMG_20181101_161330.jpg_mobilenet_0.50_224.txt  IMG_20181101_161419.jpg_mobilenet_0.50_224.txt  (+74 more)
(+330 files in other folders)
